#ip 2
 0 seti 123 0 3      r3 = 123 // 0x7b

   1 bani 3 456 3      r3 &= 456  // 0x1c8
   2 eqri 3 72 3       r3 = r3 == 72 // 0x48
   3 addr 3 2 2        IP += r3
   4 seti 0 0 2        JMP 1

 5 seti 0 4 3        r3 = 0

 6 bori 3 65536 4    r4 = r3 | 0x10000
 7 seti 1107552 3 3  r3 = 1107552

 8 bani 4 255 5      r5 = r4 & 255
 9 addr 3 5 3        r3 += r5
10 bani 3 16777215 3 r3 &= 0xffffff
11 muli 3 65899 3    r3 *= 65899
12 bani 3 16777215 3 r3 &= 0xffffff
13 gtir 256 4 5      r5 = 256 > r4
14 addr 5 2 2        IP += r5
15 addi 2 1 2        IP++
16 seti 27 0 2       JMP 28
17 seti 0 2 5        r5 = 0

  18 addi 5 1 1        r1 = r5 + 1
  19 muli 1 256 1      r1 *= 256
  20 gtrr 1 4 1        r1 = r4 > r1
  21 addr 1 2 2        IP += r1
  22 addi 2 1 2        IP++
  23 seti 25 3 2       JMP 26
  24 addi 5 1 5        r5++
  25 seti 17 3 2       JMP 18

26 setr 5 3 4        r4 = r5
27 seti 7 4 2        JMP 8

28 eqrr 3 0 5        r5 = r3 == r0
29 addr 5 2 2        IP += r5
30 seti 5 8 2        JMP 6

r3 = 0;
for (;;) { // 6
	r4 = r3 | 0x10000;
	r3 = 1107552;
	for (;;) { // 8
		r5 = r4 & 255;
		r3 += r5;
		r3 &= 0xffffff;
		r3 *= 65899;
		r3 &= 0xffffff;
		if (256 > r4) break; // 28
		r5 = 0;
		for (;;) { // 18
			r1 = r5 + 1;
			r1 *= 256;
			if (r4 > r1) break; // 26
			r5++;
		} // 26
		r4 = r5;
	} // 28
	if (r3 == r0) break; 
}
